pom.dtd

<!ELEMENT project (modelVersion,groupId,artifactId,version,name,url,properties,dependencies,repositories,pluginRepositories,reporting)>
<!ELEMENT modelVersion (#PCDATA)>
<!ELEMENT groupId (#PCDATA)>
<!ELEMENT artifactId (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT properties (maven.compiler.version,java.version,cucumber.version,project.build.sourceEncoding,maven.surefire.version)>
<!ELEMENT maven.compiler.version (#PCDATA)>
<!ELEMENT java.version (#PCDATA)>
<!ELEMENT cucumber.version (#PCDATA)>
<!ELEMENT project.build.sourceEncoding (#PCDATA)>
<!ELEMENT maven.surefire.version (#PCDATA)>
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (groupId,artifactId,version,scope)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT repositories (repository)>
<!ELEMENT repository (snapshots,id,name,url)>
<!ELEMENT snapshots (enabled)>
<!ELEMENT enabled (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT pluginRepositories (pluginRepository)>
<!ELEMENT pluginRepository (releases,snapshots,id,name,url)>
<!ELEMENT releases (updatePolicy)>
<!ELEMENT updatePolicy (#PCDATA)>
<!ELEMENT reporting (outputDirectory)>
<!ELEMENT outputDirectory (#PCDATA)>